{
  "name": "@massimo-cassandro/create-favicons",
  "version": "1.4.0",
  "description": "Favicon files builder",
  "bin": {
    "create-favicons": "./index.mjs"
  },
  "type": "module",
  "scripts": {
    "update-version": "npx update-version",
    "npm-publish": "npm publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Massimo Cassandro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimo-cassandro/create-favicons.git#main"
  },
  "bugs": {
    "url": "https://github.com/massimo-cassandro/create-favicons/issues"
  },
  "homepage": "https://github.com/massimo-cassandro/create-favicons/tree/main#readme",
  "files": [
    "src/**/*",
    "index.mjs"
  ],
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 9.0.0"
  },
  "dependencies": {
    "sharp": "^0.33.5",
    "sharp-ico": "^0.1.5",
    "svgo": "^3.3.2"
  },
  "devDependencies": {
    "@massimo-cassandro/dev-updater": "^2.1.0"
  }
}